apiVersion: v1
kind: Secret
metadata:
  name: admin-cluster-access-a
  namespace: garden
type: Opaque
data:
  name: YWRtaW4=   
  username: YWRtaW4=           # admin
  password: ZnNxZTIwMjA=       # fsqe2020
  clusterIp: MTkyLjE2OC4xMC4xMQ== # 192.168.10.11

