apiVersion: v1
kind: Secret
metadata:
  name: admin-access-cluster-fel
  namespace: garden
type: Opaque
data:
  name: "fel-ba1"
  username: YWRtaW4=           # admin
  password: ZnNxZTIwMjA=       # fsqe2020
  clusterIp: MTkyLjE2OC4xMC4xMQ== # 192.168.10.11
---
apiVersion: v1
kind: Secret
metadata:
  name: admin-access-cluster-stg
  namespace: garden
type: Opaque
data:
  name: "stg-ba2"
  username: YWRtaW4=           # admin
  password: ZnNxZTIwMjA=       # fsqe2020
  clusterIp: MTkyLjE2OC4xMC4xMQ== # 192.168.10.11
