apiVersion: v1
kind: Secret
metadata:
  name: svm-access
  namespace: extension-ontap-rj6mq
type: Opaque
data:
  username: YWRtaW4=           # admin
  password: ZnNxZTIwMjA=       # fsqe2020
  dataLif: MTAuMTcyLjE5Mi4yNDY= # 10.172.192.246
  managementLif: MTAuMTcyLjE5Mi4yNDY= # 10.172.192.246

