apiVersion: metal-stack.io/v1
kind: ClusterwideNetworkPolicy
metadata:
  namespace: firewall
  name: ${CWNP_NAME}
spec:
  egress:
  - to:
    - cidr: ${CWNP_CIDR}/32
    ports:
    - protocol: TCP
      port: ${CWNP_PORT}