# To regenerate bundle.yaml, from deploy directory run:
# $ kubectl kustomize . > kustomization.yaml
# 
# Kustomize will merge the specified files also in the correct order.
# Namespace needs to be created before this is applied. 

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: trident

resources:
  - crds/tridentconfigurators.yaml
  - crds/tridentorchestrators.yaml
  - serviceaccount.yaml
  - clusterrole.yaml
  - clusterrolebinding.yaml
  - clusterrole-rancher.yaml
  - clusterrolebinding-rancher.yaml
  - deployment.yaml
  - tridentorchestrator.yaml