apiVersion: trident.netapp.io/v1
kind: TridentOrchestrator
metadata:
  name: trident
spec:
  namespace: trident
  enableForceDetach: false
  IPv6: false
  k8sTimeout: 0
  httpRequestTimeout: "90s"
  silenceAutosupport: false
  autosupportImage: docker.io/netapp/trident-autosupport:25.02
  autosupportProxy: ""
  autosupportInsecure: false
  logFormat: "text"
  disableAuditLog: true
  debug: false
  logWorkflows: ""
  logLayers: ""
  probePort: ""
  tridentImage: docker.io/netapp/trident:25.02.1
  kubeletDir: ""
  imagePullPolicy: IfNotPresent
  windows: false
  cloudProvider: ""
  cloudIdentity: ""
  enableACP: false
  acpImage: ""
  enableAutoBackendConfig: false
  iscsiSelfHealingInterval: "5m0s"
  iscsiSelfHealingWaitTime: "7m0s" 