images:
# - name: ontap
#   sourceRepository: https://github.com/metal-stack/ontap
#   repository:  ghcr.io/metal-stack/ontap
#   tag: "v0.6.0"
# - name: ontap-provisioner
#   sourceRepository: https://github.com/metal-stack/ontap
#   repository:  ghcr.io/metal-stack/ontap-provisioner
#   tag: "v0.6.0"
# - name: csi-attacher
#   sourceRepository: https://github.com/kubernetes-csi/external-attacher
#   repository:  k8s.gcr.io/sig-storage/csi-attacher
#   tag: "v3.5.0"
# - name: livenessprobe
#   sourceRepository: https://github.com/kubernetes-csi/livenessprobe
#   repository:  k8s.gcr.io/sig-storage/livenessprobe
#   tag: "v2.7.0"
# - name: csi-provisioner
#   sourceRepository: https://github.com/kubernetes-csi/external-provisioner
#   repository:  k8s.gcr.io/sig-storage/csi-provisioner
#   tag: "v3.2.1"
# - name: csi-node-driver-registrar
#   sourceRepository: https://github.com/kubernetes-csi/node-driver-registrar
#   repository:  k8s.gcr.io/sig-storage/csi-node-driver-registrar
#   tag: "v2.5.1"
# - name: csi-resizer
#   sourceRepository: https://github.com/kubernetes-csi/external-resizer
#   repository:  k8s.gcr.io/sig-storage/csi-resizer
#   tag: "v1.6.0"
