images:
- name: trident-operator
  sourceRepository: TODO # where does it come from?
  repository: netapp/trident-operator
  tag: "25.02.0"
- name: busybox
  sourceRepository: TODO # where does it come from?
  repository: busybox
  tag: "1.36"
