---
apiVersion: v1
kind: Secret
metadata:
  name: ontap-svm-{{ .Values.projectID }}-credentials
  namespace: kube-system
  labels:
    ontap.metal-stack.io/project-id: "{{ .Values.projectID }}"
type: Opaque
stringData:
  username: "{{ .Values.username }}"
  password: "{{ .Values.password }}"
